<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TaskĞndProjectManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Project\Hendlers\Command\" />
    <Folder Include="Features\Project\Hendlers\Queries\" />
    <Folder Include="Features\Project\Request\Command\" />
    <Folder Include="Features\Project\Request\Queries\" />
    <Folder Include="Features\Task\Handlers\Commands\" />
    <Folder Include="Features\Task\Handlers\Quesries\" />
    <Folder Include="Features\Task\Request\Commands\" />
    <Folder Include="Features\Task\Request\Queries\" />
    <Folder Include="Features\User\Hendlers\Queries\" />
    <Folder Include="Features\User\Request\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
