# TaskandProjectManagementSystem

./: TaskandProjectManagementSystem.sln  TaskАndProjectManagementSystem.sln
Application/: BaseCommandResponse.cs  TaskАndProjectManagementSystem.Application.csproj
Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Application/Contracts/Persistence/: IProjectsRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Features/User/Hendlers/Commands/: CreateUserCommandHandler.cs
Application/Features/User/Request/Commands/: CreateUserCommand.cs
Application/Model/Identity/: AuthRequest.cs  AuthResponce.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponce.cs
Application/Project/: CreateProjectDTO.cs  DeleteProjectDTO.cs  ProjectDTO.cs  UpdateProjectDTO.cs
Application/TaskDTO/: CreateTaskDTO.cs  DeleteTaskDTO.cs  TaskDTO.cs  UpdateTaskDTO.cs
Application/User/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Domain/: Comment.cs  Project.cs  TaskProd.cs  User.cs
TaskandProjectManagementSystem/: Dockerfile  TaskandProjectManagementSystem.API.csproj  WeatherForecast.cs
TaskandProjectManagementSystem.Application/: BaseCommandResponse.cs  TaskandProjectManagementSystem.Application.csproj
TaskandProjectManagementSystem.Application/Contracts/Identyty/: IAuthService.cs  IUserService.cs
TaskandProjectManagementSystem.Application/Contracts/Persistence/: IProjectsRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskandProjectManagementSystem.Application/DTOs/Projects/: CreateProjectDTO.cs  ProjectDTO.cs  UpdateProjectDTO.cs
TaskandProjectManagementSystem.Application/DTOs/TaskDTO/: TaskDTO.cs
TaskandProjectManagementSystem.Application/DTOs/UserDTO/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
TaskandProjectManagementSystem.Application/Features/User/Hendlers/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
TaskandProjectManagementSystem.Application/Features/User/Requests/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskandProjectManagementSystem.Application/Model/Identity/: AuthRequest.cs  AuthResponce.cs  RegistrationRequest.cs  RegistrationResponse.cs
TaskandProjectManagementSystem.Domain/: ClassDiagram1.cd  Coment.cs  Project.cs  TaskProd.cs  User.cs
TaskandProjectManagementSystem.Identyty/: TaskandProjectManagementSystem.Identyty.csproj
TaskandProjectManagementSystem.Identyty/Model/: ApplicationUser.cs
TaskandProjectManagementSystem.Identyty/Services/: AuthServices.cs  UserService.cs
TaskandProjectManagementSystem.Persistence/: AppDbContext.cs  TaskandProjectManagementSystem.Persistence.csproj
TaskandProjectManagementSystem.Persistence/Repositories/: ProjectsRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskandProjectManagementSystem.Persistence/Repositories/Generic/: Repository.cs
TaskandProjectManagementSystem/Controllers/: WeatherForecastController.cs
TaskandProjectManagementSystem/Properties/: launchSettings.json
TaskАndProjectManagementSystem/: Dockerfile  TaskАndProjectManagementSystem.csproj  WeatherForecast.cs
TaskАndProjectManagementSystem.Identety/: IdentityServicesRegistration.cs  TaskАndProjectManagementSystem.Identety.csproj
TaskАndProjectManagementSystem.Identety/Model/: AplicationUser.cs
TaskАndProjectManagementSystem.Identety/Services/: AuthService.cs  UserService.cs
TaskАndProjectManagementSystem.Persistence/: ApplicationDbContext.cs  TaskАndProjectManagementSystem.Persistence.csproj
TaskАndProjectManagementSystem.Persistence/Repositories/: ProjectsRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskАndProjectManagementSystem.Persistence/Repositories/Generic/: Repository.cs
TaskАndProjectManagementSystem/Controllers/: WeatherForecastController.cs
TaskАndProjectManagementSystem/Properties/: launchSettings.json
