<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\User\Hendlers\Queries\" />
    <Folder Include="Features\User\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskandProjectManagementSystem.Domain\TaskandProjectManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\TaskandProjectManagementSystem\TaskandProjectManagementSystem.API.csproj" />
  </ItemGroup>

</Project>
